<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Bible Quote</title>
    <style>
        body{
            background-color: #c9b08c;
        }
        #quote{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: large;
            font-style: bold;
            position: absolute;
            top: 10%;
            color: aliceblue;
            background-color: black;
            border-radius: 15px;
            margin-left: 10%;
            margin-right: 10%;
            padding: 8px;
            top: 30%;

        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-style: calc(20px);
            text-align: center;
            position: relative;
            top: 90px;
        }
        @media only screen and (min-width: 428px) {
          /* Mobile devices */

        }

        

        @media only screen and (min-width: 1200px) {
          /* Desktop devices */
          #quote {
            margin-left: 30%;
            margin-right: 30%;

          }
        }
        @media only screen and (max-width:900px){
          #quote{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: large;
            font-style: bold;
            position: absolute;
            color: aliceblue;
            background-color: black;
            border-radius: 15px;
            font-size: 24px;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 10px;
            padding:5px ;

        }
        h1{
          opacity: 0%;
        }
        
    }
      
      
    </style>
  </head>
  <body>
    <h1>Random Bible Quote</h1>
    <p id="quote"></p>
    <script>
      function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      // Set the background color of the body to a random color
      document.body.style.backgroundColor = getRandomColor();

      fetch('https://labs.bible.org/api/?passage=random')
        .then(response => response.text())
        .then(data => {
          const quote = data.replace(/<(?:.|\n)*?>/gm, '');
          document.getElementById('quote').innerHTML = quote;
        })
        .catch(error => console.error(error));

    </script>
  </body>
</html>
